WINDOWS CRASHER
*****************************************************************************************************************************
PLS NOTE THAT THIS MAY CRASH UR DEVICE AND IF ANY RARE CASES U MIGHT NEED TO REINSTALL UR OPERATING SYSTEM!!!!!!!








CHANNEL:https://www.youtube.com/@luisfilipedeabreusubtil3205

CREATOR:THE SUPER CAT TEAM (SUPER CAT)
***************************************************************************************************************************